<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="AltisBesten" transaction-type="RESOURCE_LOCAL">
	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
<!-- 		<jta-data-source>java:jboss/datasources/MySQLDS</jta-data-source> -->
<!-- 		<jta-data-source>java:jboss/datasources/AltisDS</jta-data-source> -->

		<non-jta-data-source>java:/comp/env/jdbc/AltisDS</non-jta-data-source>

		<class>nl.altis.domein.Wedstrijd</class>
		<class>nl.altis.domein.Resultaat</class>
		<class>nl.altis.domein.Atleet</class>
		<class>nl.altis.domein.Onderdeel</class>
		<class>nl.altis.domein.Categorie</class>
		<properties>

			<!-- lokaal -->
<!-- 			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/altis_test"	/> -->
<!-- 			<property name="javax.persistence.jdbc.user" value="root" /> -->
<!-- 			<property name="javax.persistence.jdbc.password" value="adminroot" /> -->

			<!-- openshift -->
<!-- 			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" /> -->
<!-- 			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://mysql:3306/" /> -->
<!-- 			<property name="javax.persistence.jdbc.user" value="userUQW" /> -->
<!-- 			<property name="javax.persistence.jdbc.password" value="JyBsBPuqqKLYKYqY" /> -->

			<!-- <property name="eclipselink.logging.level" value="FINE" /> -->
			<!-- <property name="eclipselink.ddl-generation" value="create-or-extend-tables"	/> -->
			<!-- <property name="eclipselink.ddl-generation" value="drop-and-create-tables" 	/> -->
			<!-- <property name="eclipselink.ddl-generation.output-mode" value="both" 		/> -->
		</properties>
	</persistence-unit>
</persistence>
